<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <style>
    body {
      font-family: 'Bangers';
      font-size: 18px;
      background-image: url(images.png);
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: #f5f5f5;
    }

    h1 {
      color: #f8f8f8;
    }

    .main-container {
      max-width: 600px;
      margin: 0 auto;
    }

    .list-type {
      margin: 20px 0;
    }

    .list-type button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
      outline: none;
    }

    .list-type button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <h1>To-Do List</h1>
    <div class="list-type">
      <button onclick="location.href='simple-list.html'">Simple List</button>
      <button onclick="location.href='colorful-list.html'">Colorful List</button>
    </div>
  </div>
</body>
</html>
